HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

//Estas son las variables cuando se ponga en producción
ORA_CONECTION='asterix.cel.gob.sv:1521/FINANC'
ORA_DATABASE= 'FINANC'
ORA_PASSWORD= 'Cdlc0Dlc'
//Estas son las variables para DESARROLLO
dORA_CONECTION='192.168.1.9:1521/OBELIX'
dORA_DATABASE= 'OBELIX'
dORA_PASSWORD='4pl1c4c10n3sw3b'

//Estas variables son ESTANDAR
ORA_PORT= 1521
ORA_USERNAME= 'WSISINT'
ORA_SCHEMA= 'SISRRH'
correoApoyo = 'jmherrera@cel.gob.sv'